[33mcommit 2dcdf8354c8f48e3a177c46806ad1c725cfaf357[m[33m ([m[1;36mHEAD -> [m[1;32mTA0001_discount_calculation[m[33m)[m
Author: Luka G <lukagogrichiani18@gmail.com>
Date:   Sun Mar 7 23:29:21 2021 +0400

    Personal discount for user be calculated

[33mcommit fc2cf6fe12002bcabf39a2ec3bd25a4f9d2592ec[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m, [m[1;32mTA0001[m[33m, [m[1;32m0a[m[33m)[m
Author: Luka G <lukagogrichiani18@gmail.com>
Date:   Sat Feb 27 17:49:02 2021 +0400

    test SSH Connection

[33mcommit 95036cb8d1a77d43b3c2fbcb3dd56479d5cf1260[m
Author: Luka G <lukagogrichiani18@gmail.com>
Date:   Fri Feb 26 10:34:16 2021 +0400

    added .gitignore and remove bin from stagign

[33mcommit 0cb9d6f2b0d5c5c3067c21b59a22f7725e186071[m
Author: Luka G <lukagogrichiani18@gmail.com>
Date:   Wed Feb 24 02:28:22 2021 +0400

    Added some files

[33mcommit 6353f754cccc07ebe25554132d0a25a750439327[m
Author: Luka G <lukagogrichiani18@gmail.com>
Date:   Wed Feb 24 02:15:09 2021 +0400

    new changes

[33mcommit 20fa1c97be6dad9f074ef728bfc9e4c69bbea6f8[m
Author: Luka G <lukagogrichiani18@gmail.com>
Date:   Wed Feb 24 02:12:17 2021 +0400

    init commit
